{
  "_args": [
    [
      {
        "raw": "mssql@^2.1.0",
        "scope": null,
        "escapedName": "mssql",
        "name": "mssql",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\tuoma\\Documents\\loopback-connector-mssql"
    ]
  ],
  "_from": "mssql@>=2.1.0 <3.0.0",
  "_id": "mssql@2.5.0",
  "_inCache": true,
  "_location": "/mssql",
  "_nodeVersion": "4.1.2",
  "_npmUser": {
    "name": "patriksimek",
    "email": "patrik@patriksimek.cz"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mssql@^2.1.0",
    "scope": null,
    "escapedName": "mssql",
    "name": "mssql",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mssql/-/mssql-2.5.0.tgz",
  "_shasum": "380fe178d54211aacd3af323ac19f9a7845590ef",
  "_shrinkwrap": null,
  "_spec": "mssql@^2.1.0",
  "_where": "C:\\Users\\tuoma\\Documents\\loopback-connector-mssql",
  "author": {
    "name": "Patrik Simek",
    "url": "https://patriksimek.cz"
  },
  "bin": {
    "mssql": "./bin/mssql"
  },
  "bugs": {
    "url": "https://github.com/patriksimek/node-mssql/issues"
  },
  "dependencies": {
    "generic-pool": "^2.2.0",
    "promise": "^7.0.1",
    "tedious": "~1.13.1"
  },
  "description": "An easy-to-use MSSQL database connector for Node.js.",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "mocha": "^2.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "380fe178d54211aacd3af323ac19f9a7845590ef",
    "tarball": "https://registry.npmjs.org/mssql/-/mssql-2.5.0.tgz"
  },
  "engines": {
    "node": ">=0.10"
  },
  "gitHead": "70f138fdb54ad234c7cf13c41b610003db9ea270",
  "homepage": "https://github.com/patriksimek/node-mssql#readme",
  "keywords": [
    "database",
    "mssql",
    "sql",
    "msnodesql",
    "sqlserver",
    "tds",
    "node-tds",
    "tedious",
    "node-sqlserver",
    "sqlserver",
    "msnodesqlv8",
    "azure",
    "node-mssql"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "patriksimek",
      "email": "patrik@patriksimek.cz"
    }
  ],
  "name": "mssql",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patriksimek/node-mssql.git"
  },
  "scripts": {
    "compile": "coffee --compile --output ./lib ./src",
    "prepublish": "coffee --compile --output ./lib ./src",
    "test": "mocha test/unit",
    "test-cli": "mocha test/integration -g cli",
    "test-msnodesql": "mocha test/integration -g msnodesql",
    "test-tds": "mocha test/integration -g tds",
    "test-tedious": "mocha test/integration -g tedious"
  },
  "version": "2.5.0"
}
